home.welcome=Welcome to Good Old Billy Auto Repair Shop!
navigation.home=Home
checkout-services=Browse all services
users.title.empty=No Users
users.title=All Users
error.not-found=Page Not Found :(
error.author_wrongPass=Invalid username or password.